server.port=80

token.appId=wx316ae70802d16a39
token.appSecret=c2bdf14c9f62fa096456e7f6da2b1b46

#»ñÈ¡tokenµÄurl https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
token.tokenUrl=https://api.weixin.qq.com/cgi-bin/token

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=30
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=20

