server.port=80

wx.appId=wx316ae70802d16a39
wx.appSecret=c2bdf14c9f62fa096456e7f6da2b1b46

#获取token的url https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
wx.tokenUrl=https://api.weixin.qq.com/cgi-bin/token
#永久多媒体文件上传url
wx.mediaUrl=http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token=
#自定义菜单url
wx.createUrl=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=
#用户url
wx.userUrl=https://api.weixin.qq.com/cgi-bin/user

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=30
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=20

